{
  "name": "controll-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon app.js --ignore test/",
    "lint": "eslint . --ext .js --fix --ignore-pattern node_modules/"
  },
  "keywords": [],
  "author": "DroneGuard",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "figlet": "^1.5.2",
    "geographiclib": "^1.52.0",
    "lodash": "^4.17.21",
    "piexifjs": "^1.0.6",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "husky": "^4.3.6",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.8",
    "nodemon": "^2.0.15"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
